# SpringSessionTest

./: .springBeans  pom.xml
src/main/java/: 參考資料.txt
src/main/java/_00_config/: Initializer.java  RootConfig.java
src/main/java/com/ctbc/SpringSessionTest/: HelloServlet.java
src/main/java/com/ctbc/controller/: LoginServlet.java
src/main/java/com/ctbc/filter/: MySpringSessionFilter.java
src/main/java/參考資料/: nginx.conf  nginx指令.txt  參考資料.txt
src/main/webapp/: login.jsp  show.jsp
src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
