<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctbc</groupId>
    <artifactId>SpringSessionTest</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Servlet 3 Web Application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
<!--  <spring-version>4.3.13.RELEASE</spring-version> -->
        <spring-version>4.1.6.RELEASE</spring-version>
        <spring-session-ver>1.3.1.RELEASE</spring-session-ver>
    </properties>

    <dependencies>
        <!-- Servlet 3.0 API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JSTL -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
        
        <!-- SPRING-CONTEXT -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		        
		<!-- SPRING-JDBC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		        
		<!-- SPRING-WEB -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		        
		<!-- SPRING-WEBMVC -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-webmvc</artifactId> -->
<!-- 		    <version>${spring-version}</version> -->
<!-- 		</dependency> -->
		        
        <!-- SPRING-SESSION -->
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
		    <version>${spring-session-ver}</version>
		</dependency>
                
        <!-- SPRING-SESSION-JDBC -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.session</groupId> -->
<!-- 		    <artifactId>spring-session-jdbc</artifactId> -->
<!-- 		    <version>2.0.2.RELEASE</version> -->
<!-- 		</dependency> -->
		        
        <!-- EMBEDDED-REDIS -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.github.kstyrc</groupId> -->
<!-- 		    <artifactId>embedded-redis</artifactId> -->
<!-- 		    <version>0.6</version> -->
<!-- 		</dependency> -->
        
        <!-- SPRING-DATA-REDIS -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.data</groupId> -->
<!-- 		    <artifactId>spring-data-redis</artifactId> -->
<!-- 		    <version>1.8.6.RELEASE</version> -->
<!-- 		</dependency> -->
        
        <!-- JEDIS -->
<!-- 		<dependency> -->
<!-- 		    <groupId>redis.clients</groupId> -->
<!-- 		    <artifactId>jedis</artifactId> -->
<!-- 		    <version>2.9.0</version> -->
<!-- 		</dependency> -->
        
        <!-- MSSQL-JDBC -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.1.0.jre8</version>
		</dependency>
		
        <!-- H2 database -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.h2database</groupId> -->
<!-- 		    <artifactId>h2</artifactId> -->
<!-- 		    <version>1.4.196</version> -->
<!-- 		</dependency> -->
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
